Snapchat/GiGL/.github/actions/run-cloud-run-command-on-active-checkout/action.yml
name: "Submit Cloud Build with Command on Active Checkout"
description: "Runs gcloud builds submit with a custom _CMD substitution. Ensure gcloud is already set up in the environment"
inputs:
  cmd:
    description: "Command to run inside Cloud Build"
    required: true
  service_account:
    description: "Service account to use for Cloud Build"
    required: true
  project:
    description: "Google Cloud Project Name"
    required: true
  machine_type:
    description: "Machine type to use for Cloud Build"
    # Supported machines & pricing: https://cloud.google.com/build/pricing
    default: "e2-highcpu-32"
  timeout:
    description: "Specified as duration i.e. '2h15m5s' is two hours, fifteen minutes, and five seconds"
    default: "3h"


runs:
  using: "composite"
  steps:
    - name: Submit Cloud Build job
      run: |
        gcloud builds submit . \
          --config=.github/cloud_builder/run_command_on_active_checkout.yaml \
          --substitutions=_CMD="${{ inputs.cmd }}" \
          --service-account="projects/${{ inputs.project }}/serviceAccounts/${{ inputs.service_account }}" \
          --project="${{ inputs.project }}" \
          --machine-type="${{ inputs.machine_type }}" \
          --timeout="${{ inputs.timeout }}" \
          --polling-interval=15 # Polling interval is set to 15 seconds to avoid rate limiting issues with Cloud Build API
      shell: bash

Snapchat/GiGL/.github/workflows/create_release.yml
- name: Release Dev Workbench Image
  uses: snapchat/gigl/.github/actions/run-cloud-run-command-on-active-checkout@main
  with:
    cmd: |
      bash ./requirements/install_scala_deps.sh --download-only
      make push_dev_workbench_docker_image
    service_account:  ${{ secrets.gcp_service_account_email }}
    project:  ${{ vars.GCP_PROJECT_ID }}

Snapchat/GiGL/.github/workflows/create_release.yml
- name: Release GiGL KFP pipeline
  uses: snapchat/gigl/.github/actions/run-cloud-run-command-on-active-checkout@main
  with:
    cmd: |
        source dep_vars.env && make \
        DOCKER_IMAGE_DATAFLOW_RUNTIME_NAME_WITH_TAG=\$DEFAULT_GIGL_RELEASE_SRC_IMAGE_CUDA \
        DOCKER_IMAGE_MAIN_CUDA_NAME_WITH_TAG=\$DEFAULT_GIGL_RELEASE_SRC_IMAGE_CPU \
        DOCKER_IMAGE_MAIN_CPU_NAME_WITH_TAG=\$DEFAULT_GIGL_RELEASE_SRC_IMAGE_DATAFLOW_CPU \
        compiled_pipeline_path=\$DEFAULT_GIGL_RELEASE_KFP_PIPELINE_PATH \
        compile_gigl_kubeflow_pipeline
    service_account:  ${{ secrets.gcp_service_account_email }}
    project:  ${{ secrets.gcp_project_id }}

Snapchat/GiGL/.github/workflows/create_release.yml
- name: Release KFP pipeline
  uses: snapchat/gigl/.github/actions/run-cloud-run-command-on-active-checkout@main
  with:
    cmd: "python -m scripts.release --release_type='kfp_pipeline'"
    service_account:  ${{ secrets.gcp_service_account_email }}
    project:  ${{ secrets.gcp_project_id }}

Snapchat/GiGL/.github/workflows/on-pr-merge.yml
- name: Run Integration Tests
  uses: ./.github/actions/run-cloud-run-command-on-active-checkout
  with:
    cmd: "make integration_test"
    service_account:  ${{ secrets.gcp_service_account_email }}
    project:  ${{ vars.GCP_PROJECT_ID }}