Snapchat/GiGL/.github/actions/run-cloud-run-command-on-active-checkout/action.yml
name: "Submit Cloud Build with Command on Active Checkout"
description: "Runs gcloud builds submit with a custom _CMD substitution. Ensure gcloud is already set up in the environment"
inputs:
  cmd:
    description: "Command to run inside Cloud Build"
    required: true
  service_account:
    description: "Service account to use for Cloud Build"
    required: true
  project:
    description: "Google Cloud Project Name"
    required: true
  machine_type:
    description: "Machine type to use for Cloud Build"
    # Supported machines & pricing: https://cloud.google.com/build/pricing
    default: "e2-highcpu-32"
  timeout:
    description: "Specified as duration i.e. '2h15m5s' is two hours, fifteen minutes, and five seconds"
    default: "3h"


runs:
  using: "composite"
  steps:
    - name: Submit Cloud Build job
      run: |
        gcloud builds submit . \
          --config=.github/cloud_builder/run_command_on_active_checkout.yaml \
          --substitutions=_CMD="${{ inputs.cmd }}" \
          --service-account="projects/${{ inputs.project }}/serviceAccounts/${{ inputs.service_account }}" \
          --project="${{ inputs.project }}" \
          --machine-type="${{ inputs.machine_type }}" \
          --timeout="${{ inputs.timeout }}" \
          --polling-interval=15 # Polling interval is set to 15 seconds to avoid rate limiting issues with Cloud Build API
      shell: bash

Snapchat/GiGL/.github/workflows/create_release.yml
- name: Release Dev images
  uses: snapchat/gigl/.github/actions/run-cloud-run-command-on-active-checkout@main
  with:
    cmd: |
      # TODO: (svij) Enable https://github.com/Snapchat/GiGL/pull/199
      # bash ./requirements/install_scala_deps.sh --download-only
      python -m scripts.release --release_type='dev_images'
    service_account:  ${{ secrets.gcp_service_account_email }}
    project:  ${{ secrets.gcp_project_id }}

Snapchat/GiGL/.github/workflows/create_release.yml
- name: Release CUDA src images
  uses: snapchat/gigl/.github/actions/run-cloud-run-command-on-active-checkout@main
  with:
    cmd: "python -m scripts.release --release_type='cuda_src_images'"
    service_account:  ${{ secrets.gcp_service_account_email }}
    project:  ${{ secrets.gcp_project_id }}