Snapchat/GiGL/.github/actions/run-cloud-run-command-on-active-checkout/action.yml
name: "Submit Cloud Build with Command on Active Checkout"
description: "Runs gcloud builds submit with a custom _CMD substitution. Ensure gcloud is already set up in the environment"
inputs:
  cmd:
    description: "Command to run inside Cloud Build"
    required: true
  service_account:
    description: "Service account to use for Cloud Build"
    required: true
  project:
    description: "Google Cloud Project Name"
    required: true
  machine_type:
    description: "Machine type to use for Cloud Build"
    # Supported machines & pricing: https://cloud.google.com/build/pricing
    default: "e2-highcpu-32"
  timeout:
    description: "Specified as duration i.e. '2h15m5s' is two hours, fifteen minutes, and five seconds"
    default: "3h"
  python_version:
    description: "Python major.minor (e.g. '3.13') whose builder image runs the command. Empty uses the default builder"
    required: false
    default: ""


runs:
  using: "composite"
  steps:
    - name: Submit Cloud Build job
      env:
        PYTHON_VERSION_INPUT: ${{ inputs.python_version }}
      run: |
        BUILDER_SUBSTITUTION=""
        if [[ -n "${PYTHON_VERSION_INPUT}" ]]; then
          BUILDER_SUBSTITUTION=",_BUILDER_SUFFIX=-py${PYTHON_VERSION_INPUT//./}"
        fi
        gcloud builds submit . \
          --config=.github/cloud_builder/run_command_on_active_checkout.yaml \
          --substitutions=_CMD="${{ inputs.cmd }}"${BUILDER_SUBSTITUTION} \
          --service-account="projects/${{ inputs.project }}/serviceAccounts/${{ inputs.service_account }}" \
          --project="${{ inputs.project }}" \
          --machine-type="${{ inputs.machine_type }}" \
          --timeout="${{ inputs.timeout }}" \
          --polling-interval=15 # Polling interval is set to 15 seconds to avoid rate limiting issues with Cloud Build API
      shell: bash

Snapchat/GiGL/.github/workflows/on-pr-merge.yml
- name: Run Python Unit Tests
  # We use cloud run here instead of using github hosted runners because of limitation of tests
  # using GFile library (a.k.a anything that does IO w/ Tensorflow). GFile does not understand
  # how to leverage Workload Identity Federation to read assets from GCS, et al. See:
  # https://github.com/tensorflow/tensorflow/issues/57104
  uses: ./.github/actions/run-cloud-run-command-on-active-checkout
  with:
    cmd: "make unit_test_py"
    service_account:  ${{ secrets.gcp_service_account_email }}
    project:  ${{ vars.GCP_PROJECT_ID }}
    python_version: ${{ matrix.python }}

Snapchat/GiGL/.github/workflows/on-pr-merge.yml
- name: Run GLT E2E Tests
  uses: ./.github/actions/run-cloud-run-command-on-active-checkout
  with:
    cmd: "make run_glt_e2e_tests"
    service_account:  ${{ secrets.gcp_service_account_email }}
    project:  ${{ vars.GCP_PROJECT_ID }}
    python_version: ${{ matrix.python }}